<!DOCTYPE html>
<html lang="en">
  <head> <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <div class="title">
    <title>About</title>
  </div>

    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="background">
    <div class="h1">
     <h1> Brandon Mial Rossicci </h1>
    

     <ul>
       <li><a href=work.html>WORK</a></li>
       <li><a href=contact.html>CONTACT</a></li>
       <li><a href=https://medium.com/@brandonrossicci>BLOG</a></li>
       </ul>
       <div >
         <img class="me" src="images/me20.jpg.gif">
        </div>
       <div class="socialicons">
    <a class="twitter" href="http://twitter.com/blackberryreduc"target="_blank"><img src="images/twitter.png"></a>
     <a class="facebook" href="http://facebook.com"target="_blank"><img src="images/facebook.jpg"></a>
     <a class="insta" href="http://instagram.com/brandonrossicci"target="_blank"><img src="images/insta.jpg"></a>
   </div>

  <div class="about">
<h3> ABOUT </h3>
  <p>I'm a recent graduate of University of North Carolina at Asheville, where I <br>
  studied Psychology and French, with a concentration on neuroscience. Asheville's <br>
  thriving food scene was a catalyst in helping me discover my obession for all things <br>
  realated to food. I hope to employ my enthisuam for food and good design through thoughtful <br>
  sites and applications that help the user reach their end goal, which in my case is often <br>
  looking up menus or making reservations, in a seemless experience. </p>
</div>
<div class="unc">
<img class="unc" src="images/unca.jpg" alt="unca">
<img class="unc" src="images/food.jpg">



</div>
</div>


  </body>
</html>
